{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {   
    "IG": "Server=localhost;Database=AbortionRights;Trusted_Connection=true;MultipleActiveResultSets=True;"
  }
}
